server.port=8082
socket.count=20
host.threads.count.max=100
host.socket.read.buffer.size=10240
host.reconnect.interval=10
host.reconnection.flag=1
host.echo.frequency=60

host.tcp.reader.delay=5
#HSM KeepAlive Message
host.connection.type=C
host.connection.ip=192.168.1.100
host.connection.port=9999


#host.connection.ip=192.168.1.100
#host.connection.port=4444

host.source.station.code=117930
host.destination.station.code=000000
interchange.station.code=VI
host.session.activation.request=0
host.sign.request=0
host.echo.enable=0
host.dynamic.key.exchange=0

schedule.job.one=false
schedule.job.two=false


#visa.send.request.topic=cardorder
#visa.send.request.topic.partition=1

#kafka.bootstrap.server=192.168.1.96:9092
#kafka.bootstrap.server=192.168.1.93:9092
#kafka.bootstrap.server=172.16.11.26:9092
kafka.bootstrap.server=pkc-3w22w.us-central1.gcp.confluent.cloud:9092
kafka.consumer.group.id=group-1
kafka.consumer.container.concurrency=1
kafka.sasl.enabled=true
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='Q7NK4NC5TB3LJLR3'   password='R1XEH5s23X3oI2ykExxQs9X9HNZ4JDEyjibHuUc2uf6fI6NWqQdlcsH75UjTECmB';
spring.kafka.properties.security.protocol=SASL_SSL
logging.level.org.apache.kafka=OFF

#kafka.bootstrap.server=localhost:9092


#Bin Channel Topic
host.issuerbin.count=4
host.issuerbin.1=472657#ATM#pos
host.issuerbin.2=*#POS#pos
host.issuerbin.3=434405#ATM#pos1
host.issuerbin.4=434405#ATM#pos1



management.info.env.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/visabase/actuator
