server.port=8050

spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.name=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
postgres.db.schema=test_schema
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-ui

schema.name=security

logging.level.money.open.cards.security.feignclient.AtallaFeignClient= DEBUG

redis.host=localhost
redis.port=6380
redis.password=
redis.database.index=1
redis.internal.load.enable=false

management.endpoint.loggers.enabled=true
management.endpoints.web.exposure.include=loggers,health
management.endpoints.enabled-by-default=false

spring.jpa.show-sql=true

flyway.migrate.enabled=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:test/db/migration

logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.com.zaxxer.hikari=INFO

hikari.max.pool.size=10

keystore.pwd=open@123

#expiry time in seconds
key.expiry.time=300 

atalla.hsm.base.url=http://192.168.3.101:7003/v1/command