server.port=8084
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.initialize=false
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true

postgres.db.schema=security

redis.host=localhost
redis.port=6379
redis.password=
redis.database.index=0

management.info.env.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*

info.application.name=${spring.application.name}
info.application.description=Open Switch Security Service

spring.jpa.show-sql=false

spring.flyway.enabled=false
logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.com.zaxxer.hikari=INFO

hikari.max.pool.size=10

keystore.pwd=open@123

#expiry time in seconds
#key.expiry.time=300
key.expiry.time=3000 

atalla.hsm.base.url=http://192.168.1.92:7003/v1/command
logging.level.money.open.cards.security.feignclient.AtallaFeignClient= DEBUG

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://192.168.2.77:8761/eureka/
eureka.client.instance.hostname=localhost

springdoc.swagger-ui.defaultModelsExpandDepth=-1