server.port=${SERVER_PORT}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.initialize=false
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true

postgres.db.schema=${POSTGRES_DB_SCHEMA}

redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.password=${REDIS_PASSWORD}
redis.database.index=${REDIS_DATABASE_INDEX}

#actuator specific properties
management.info.env.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*

hikari.max.pool.size=${HIKARI_MAX_POOL_SIZE}

info.application.name=${spring.application.name}
info.application.description=Open Switch Security Service

spring.jpa.show-sql=false

spring.flyway.enabled=false
logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.com.zaxxer.hikari=INFO

keystore.pwd=${KEYSTORE_PASSWORD}

#expiry time in seconds
key.expiry.time=${KEY_EXPIRATION_TIME}

atalla.hsm.base.url=${ATALLA_HSM_BASE_URL}
logging.level.money.open.cards.security.feignclient.AtallaFeignClient= DEBUG
