spring.datasource.url=jdbc:postgresql://localhost:5432
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.name=${DB_NAME}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.springframework.jdbc.core=TRACE

postgres.db.schema=auth
opencas.allowed.sources=open_cards
opencas.simulation.data={"689911111": "TEST_API_TIMEOUT_FAILURE",  "689911112": "TEST_API_TIMEOUT_SUCCESS",  "689911113": "TEST_API_TIMEOUT_NO_DATA"}
thread.sleep.value=4000
server.port=8080

redis.host=localhost
redis.port=6379
redis.password=
redis.database.index=1
redis.internal.load.enable=true

management.endpoint.loggers.enabled=true
management.endpoints.web.exposure.include=loggers,health
management.endpoints.enabled-by-default=false

spring.jpa.show-sql=false

spring.flyway.enabled=true

cas.config.scheme=http
cas.config.host=localhost
cas.config.port=1010
cas.config.validate.uri=/v1/opencas/config/fetchCustomerDetails

logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.com.zaxxer.hikari=INFO

hikari.max.pool.size=10

logging.level.money.bankopen.cas.auth.feignclient.CasFeignClient=DEBUG

transaction.topic=casAuthTxn
transaction.topic.partition=1
transaction.miniStatement.noOfTransactions=10
kafka.bootstrap.server=localhost:9092
kafka.transaction.consumer.enable=true
kafka.consumer.group.id=cas_auth
kafka.consumer.container.concurrency=1
kafka.sasl.enabled=false
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='Q7NK4NC5TB3LJLR3'   password='R1XEH5s23X3oI2ykExxQs9X9HNZ4JDEyjibHuUc2uf6fI6NWqQdlcsH75UjTECmB';
spring.kafka.properties.security.protocol=SASL_SSL