spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.name=${SPRING_DATASOURCE_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
server.port=${SERVER_PORT}
spring.jpa.open-in-view=false

postgres.db.schema=${POSTGRES_DB_SCHEMA}
opencas.allowed.sources=${OPENCAS_ALLOWED_SOURCES}
opencas.simulation.data=${OPENCAS_SIMULATION_DATA}
thread.sleep.value=${THREAD_SLEEP_VALUE}

redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.password=${REDIS_PASSWORD}
redis.database.index=${REDIS_DATABASE_INDEX}
redis.internal.load.enable=${REDIS_INTERAL_LOAD_ENABLED}

#actuator specific properties
management.endpoint.loggers.enabled=true
management.endpoints.web.exposure.include=loggers,health
management.endpoints.enabled-by-default=false

spring.flyway.enabled=${FLYWAY_MIGRATE_ENABLED}

cas.config.scheme=${CAS_CONFIG_SCHEMA}
cas.config.host=${CAS_CONFIG_HOST}
cas.config.port=${CAS_CONFIG_PORT}
cas.config.validate.uri=${CAS_CONFIG_VALIDATE_URI}

hikari.max.pool.size=${HIKARI_MAX_POOL_SIZE}

logging.level.money.bankopen.cas.auth.feignclient.CasFeignClient=DEBUG

#transaction.topic=${TRANSACTION_TOPIC}
#transaction.topic.partition=${TRANSACTION_TOPIC_PARTITION}
#transaction.miniStatement.noOfTransactions=${MINI_STATEMENT_NO_OF_TRANSACTIONS}
#kafka.bootstrap.server=${KAFKA_BOOTSTARP_SERVER}
#kafka.transaction.consumer.enabled=${KAFKA_TRANSACTION_CONSUMER_ENABLED}
#kafka.consumer.group.id=${KAFKA_CONSUMER_GROUP_ID}
#kafka.consumer.container.concurrency=${KAFKA_CONSUMER_CONTAINER_CONCURRENCY}
#kafka.sasl.enabled=${KAFKA_SASL_ENABLED}
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='Q7NK4NC5TB3LJLR3'   password='R1XEH5s23X3oI2ykExxQs9X9HNZ4JDEyjibHuUc2uf6fI6NWqQdlcsH75UjTECmB';
#spring.kafka.properties.security.protocol=SASL_SSL

transaction.topic=casAuthTxn
transaction.topic.partition=1
transaction.miniStatement.noOfTransactions=10
kafka.bootstrap.server=pkc-3w22w.us-central1.gcp.confluent.cloud:9092
kafka.transaction.consumer.enable=true
kafka.consumer.group.id=cas_auth
kafka.consumer.container.concurrency=1
kafka.sasl.enabled=true
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='Q7NK4NC5TB3LJLR3'   password='R1XEH5s23X3oI2ykExxQs9X9HNZ4JDEyjibHuUc2uf6fI6NWqQdlcsH75UjTECmB';
spring.kafka.properties.security.protocol=SASL_SSL