server:
  port: 8083

spring:
  application:
    name: OPENSWITCH-ADMIN
  datasource:
    url: jdbc:postgresql://localhost:5432
    name: openswitch-admin
    username: postgres
    password: root
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    properties:
      hibernate:
        format-sql: true
        default-schema: admin
        ddl-auto: validate
    show-sql: true
  redis:
    host: localhost
    port: 6379
    username: govil.kumar
    database: 0
    password:
    data:
      load:
        enabled: true
  main:
    allow-bean-definition-overriding: true
  flyway:
    enabled: true

management:
  info:
    env:
      enabled: true
  endpoint:
    prometheus:
      enabled: true
  endpoints:
    web:
      exposure:
        include:
          - '*'
      base-path: /admin/actuator
