server:
  port: ${SERVER_PORT}

spring:
  application:
    name: OPENSWITCH-ADMIN
  datasource:
    url: ${DATASOURCE_URL}
    name: ${DATASOURCE_NAME}
    username: ${DATASOURCE_USERNAME}
    password: ${DATASOURCE_PASSWORD}
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    properties:
      hibernate:
        format-sql: true
        default-schema: admin
        ddl-auto: validate
    show-sql: true
  redis:
    host: ${REDIS_HOST}
    port: ${REDIS_PORT}
    database: 0
    password:
    data:
      load:
        enabled: true
  main:
    allow-bean-definition-overriding: true
  flyway:
    enabled: true

management:
  info:
    env:
      enabled: true
  endpoint:
    prometheus:
      enabled: true
  endpoints:
    web:
      exposure:
        include:
          - '*'
      base-path: /admin/actuator