redis.host=localhost
redis.port=6379
redis.database.index=0
redis.password=
kafka.consumer.server.config=localhost:9092
group.id.json=group-id-json-1
consumer.container.concurrency=1
kafka.transaction.consumer1.topic.enable=true
kafka.transaction.consumer1.topic.name=reversalTopic
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none
spring.batch.jdbc.initialize-schema=never
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true
logging.level.open.money.external.adapters.OpenCasFeignService=DEBUG




