redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.database.index=${REDIS_DATABASE_INDEX}
redis.password=${REDIS_PASSWORD}
kafka.consumer.server.config=${KAFKA_BOOTSTRAP_SERVER}
group.id.json=group-id-json-1
consumer.container.concurrency=10
kafka.transaction.consumer1.topic.enable=${CONSUMER1_ENABLE}
kafka.transaction.consumer1.topic.name=${CONSUMER_TOPIC1_NAME}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true
logging.level.open.money.external.adapters.OpenCasFeignService=DEBUG