#spring.jpa.hibernate.ddl-auto=validate
server.servlet.context-path=/transaction
spring.application.name=OPENSWITCH-TRANSACTION

server.port=${SERVER_PORT}
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.password=${REDIS_PASSWORD}
redis.database.index=${REDIS_DATABASE_INDEX}
redis.internal.load.enable=${REDIS_INTERNAL_LOAD_ENABLED}
spring.flyway.enabled=${FLYWAY_MIGRATE_ENABLED}
logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.com.zaxxer.hikari=INFO
hikari.max.pool.size=10

kafka.local.server.config=${KAFKA_BOOTSTRAP_SERVER}
kafka.producer.server.config=${KAFKA_BOOTSTRAP_SERVER}

kakfa.cardUpdater.topic.name=${CARD_UPDATER_TOPIC_NAME}
kakfa.cardUpdater.partition=${CARD_UPDATER_PARTITION}

kakfa.transaction.consumer2.topic.name=${CONSUMER_TOPIC2_NAME}
kakfa.transaction.consumer2.topic.partition=2
#kakfa.transaction.consumer2.topic.partition=${CONSUMER_TOPIC2_PARTITION}
kakfa.transaction.consumer3.topic.name=${CONSUMER_TOPIC3_NAME}
kakfa.transaction.consumer3.topic.partition=2
#kakfa.transaction.consumer3.topic.partition=${CONSUMER_TOPIC3_PARTITION}
kakfa.transaction.consumer4.topic.name=${CONSUMER_TOPIC4_NAME}
kakfa.transaction.consumer4.topic.partition=2
#kakfa.transaction.consumer4.topic.partition=${CONSUMER_TOPIC4_PARTITION}
kafka.listener.container.factory=kafkaListenerContainerFactory
kafka.consumer.group.id=open.transaction
consumer.container.concurrency=2
kafka.transaction.cardUpdater.enable=${CARDUPDATER_ENABLE}
kafka.transaction.consumer2.enable=${CONSUMER2_ENABLE}
kafka.transaction.consumer3.enable=${CONSUMER3_ENABLE}
kafka.transaction.consumer4.enable=${CONSUMER4_ENABLE}
schema.name = ${SCHEMA_NAME}
hsm.url=${SECURITY_URL}
hsm.pinValiadtionUrl=${PIN_VALIDATION_URL}
hsm.cvvValiadtionUrl =${CVV_VALIDATION_URL}
hsm.emvValidationUrl= ${EMV_VALIDATION_URL}
hsm.emvFailureValidationUrl= ${FAILURE_EMV_VALIDATION_URL}
hsm.timeout=${HSM_TIMEOUT}
kafka.sasl.enabled=${KAFKA_SASL_ENABLE}
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='Q7NK4NC5TB3LJLR3'   password='R1XEH5s23X3oI2ykExxQs9X9HNZ4JDEyjibHuUc2uf6fI6NWqQdlcsH75UjTECmB';
spring.kafka.properties.security.protocol=SASL_SSL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database=postgresql
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none
spring.batch.jdbc.initialize-schema=never
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true
#Actuator Props
management.info.env.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path= /transaction/actuator
saf.topic.name=reversalTopic
enable.saf=N
logging.level.open.money.external.adapters.OpenCasFeignService=DEBUG
logging.level.open.money.external.adapters.OpenSecurityFeignService=DEBUG
spring.main.allow-circular-references=true
