server.port=8050

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.name=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
postgres.db.schema=testdb
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-ui

redis.host=localhost
redis.port=6379
redis.password=
redis.database.index=1
redis.internal.load.enable=false

spring.jpa.show-sql=true

flyway.migrate.enabled=true

logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.com.zaxxer.hikari=INFO

hikari.max.pool.size=10

comsumer.container.concurrency=10

#Actuator Props
management.info.env.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path= /transaction/actuator