server.port=8080
schema.name=transaction
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database=postgresql
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none
spring.batch.jdbc.initialize-schema=never
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true
redis.host=172.16.11.26
redis.port=6379
redis.password=NfKc61#W2!3UK
redis.database.index=0
redis.internal.load.enable=false

management.info.env.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/transaction/actuator

spring.flyway.enabled=false
logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.com.zaxxer.hikari=INFO
hikari.max.pool.size=10

kafka.transaction.cardUpdater.enable=true
kafka.transaction.consumer2.enable=false
kafka.transaction.consumer3.enable=true
kafka.transaction.consumer4.enable=false

kafka.local.server.config=localhost:9092
kafka.producer.server.config=172.16.11.26:9092


kakfa.transaction.consumer3.topic.name=pos
kakfa.transaction.consumer3.topic.partition=2

kakfa.cardUpdater.topic.name=cardUpdater
kakfa.cardUpdater.partition=2

kafka.listener.container.factory=kafkaListenerContainerFactory

consumer.container.concurrency=2
kafka.consumer.group.id=open.transaction

kafka.sasl.enabled=false
spring.kafka.properties.sasl.mechanism=PLAINq
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='Q7NK4NC5TB3LJLR3'   password='R1XEH5s23X3oI2ykExxQs9X9HNZ4JDEyjibHuUc2uf6fI6NWqQdlcsH75UjTECmB';
spring.kafka.properties.security.protocol=SASL_SSL

hsm.url=http://172.16.11.22
hsm.pinValiadtionUrl=/security/hsm/pinOffset/verify
hsm.cvvValiadtionUrl =/security/hsm/cvv/verify
hsm.emvValidationUrl= /security/hsm/verify/arqc
hsm.emvFailureValidationUrl= /security/hsm/generate/arpc
hsm.timeout=3
logging.level.open.money.external.adapters.OpenCasFeignService=DEBUG
logging.level.open.money.external.adapters.OpenSecurityFeignService=DEBUG
saf.topic.name=reversalTopic
enable.saf=N
lombok.toString.excludeFieldNames=true
spring.main.allow-circular-references=true