server.port=${SERVER_PORT}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.initialize=false
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.batch.jdbc.initialize-schema=never
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true
postgres.db.schema=${POSTGRES_DB_SCHEMA}

redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.password=${REDIS_PASSWORD}
redis.database.index=${REDIS_DATABASE_INDEX}
redis.internal.load.enabled=${REDIS_INTERNAL_LOAD_ENABLED}

#actuator specific properties
management.info.env.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*

spring.jpa.properties.hibernate.generate_statistics=false

spring.flyway.enabled=false

hikari.max.pool.size=10

switch.base.url=${SWITCH_BASE_URL}
switch.card.register.path=${SWITCH_CARD_REGISTER_PATH}
switch.card.update.path =${SWITCH_CARD_UPDATE_PATH}
switch.card.updater.topic=card_updater
switch.card.limit.path=${SWITCH_LIMIT_UPDATE_PATH}

security.base.url=${SECURITY_BASE_URL}
security.get.clear.card.path=${SECURITY_GET_CLEAR_CARD_PATH}
security.generate.cvv.path=${SECURITY_GENERATE_CVV_PATH}
security.get.session.key.path=${SECURITY_GET_SESSION_KEY_PATH}
security.gen.pin.offset.path=${SECURITY_GET_PIN_OFFSET_PATH}

embossa.folder.base.url=${EMBOSSA_FOLDER_BASE_URL}

pgp.public.key.file.path=${PGP_PUBLIC_KEY_FILE_PATH}

kafka.issuance.consumer.enabled=true
bulk.card.order.topic=cardorder
bulk.card.order.topic.partition=1
kafka.bootstrap.server=${KAFKA_BOOTSTRAP_SERVER}
kafka.consumer.group.id=group-1
kafka.consumer.container.concurrency=1

kafka.sasl.enabled=${KAFKA_SASL_ENABLED}

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='Q7NK4NC5TB3LJLR3'   password='R1XEH5s23X3oI2ykExxQs9X9HNZ4JDEyjibHuUc2uf6fI6NWqQdlcsH75UjTECmB';
spring.kafka.properties.security.protocol=SASL_SSL

kafka.acs.consumer.enabled=true
acs.card.reg.topic=acs_card_reg
acs.card.reg.topic.partition=1
acs.keystore.pwd=Open@123
wibmo.acs.card.reg.url=https://3ds2-cust-api-acsuat.pc.enstage-sas.com/v3/enrollCardInfo

spring.main.allow-circular-references=true