server.port=8080
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.initialize=false
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.batch.jdbc.initialize-schema=never
spring.flyway.enabled=false
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true
spring.jpa.properties.hibernate.generate_statistics=false
postgres.db.schema=issuance

redis.host=localhost
redis.port=6379
redis.password=
redis.database.index=0
redis.internal.load.enabled=false

management.info.env.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=info

logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.com.zaxxer.hikari=INFO

hikari.max.pool.size=10
switch.base.url=https://73a3a184-37d3-484e-bb96-44ebbbf12fe2.mock.pstmn.io
#switch.base.url=http://192.168.1.96:7070

#switch.base.url=http://172.16.11.26:9081
switch.card.register.path=/tran/cardUpdater
switch.card.update.path =/tran/cardUpdater
switch.card.updater.topic=cardUpdater
switch.card.limit.path=/tran/limitUpdate

#security.base.url=https://aa9a045a-cc4b-41f7-af52-cb42e3d5a1ae.mock.pstmn.io/security
security.base.url=http://localhost:8084/security
security.get.clear.card.path=/card
security.generate.cvv.path=/hsm/cvv
security.get.session.key.path=/sessionKey
security.gen.pin.offset.path=/hsm/pinOffset

embossa.folder.base.url=${EMBOSS_LOG_FILE}

pgp.public.key.file.path=encryption/pub.asc

kafka.issuance.consumer.enabled=true
bulk.card.order.topic=cardorder
bulk.card.order.topic.partition=1

kafka.bootstrap.server=localhost:9092
#kafka.bootstrap.server=pkc-3w22w.us-central1.gcp.confluent.cloud:9092
kafka.consumer.group.id=group-1
kafka.consumer.container.concurrency=1
kafka.sasl.enabled=false
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='Q7NK4NC5TB3LJLR3'   password='R1XEH5s23X3oI2ykExxQs9X9HNZ4JDEyjibHuUc2uf6fI6NWqQdlcsH75UjTECmB';
spring.kafka.properties.security.protocol=SASL_SSL

kafka.acs.consumer.enabled=true
acs.card.reg.topic=acs_card_reg
acs.card.reg.topic.partition=1
acs.keystore.pwd=Open@123
#wibmo.acs.card.reg.url=https://59d04337-a80a-4b8e-914d-c636261182b1.mock.pstmn.io/v3/enrollCardInfo
wibmo.acs.card.reg.url=https://3ds2-cust-api-acsuat.pc.enstage-sas.com/v3/enrollCardInfo
#wibmo.acs.card.reg.url=http://192.168.1.96:8081/v3

spring.main.allow-circular-references=true
