server.port=8080

spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.name=
postgres.db.schema=
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

redis.host=localhost
redis.port=6379
redis.password=
redis.database.index=10
redis.internal.load.enabled=true

management.endpoint.loggers.enabled=true
management.endpoints.web.exposure.include=loggers,health
management.endpoints.enabled-by-default=false

spring.jpa.show-sql=false
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=info

spring.flyway.enabled=true
spring.flyway.locations=classpath:test/db/migration

logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.com.zaxxer.hikari=INFO

hikari.max.pool.size=10

switch.base.url=https://73a3a184-37d3-484e-bb96-44ebbbf12fe2.mock.pstmn.io
switch.card.register.path=/tran/cardUpdater
switch.card.update.path =/tran/cardUpdater

security.get.clear.card.path=/cardControl/getClearCard
security.generate.cvv.path=/Security/generateCVV

embossa.folder.base.url=/Users/santhosh.p/Documents/embossa_logs/

pgp.public.key.file.path=/Users/santhosh.p/Documents/PGP_test_files/pub.asc

kafka.issuance.consumer.enabled=false
bulk.card.order.topic=bulk_card_order
bulk.card.order.topic.partition=1
kafka.bootstrap.server=localhost:9092
kafka.consumer.group.id=group-1
kafka.consumer.container.concurrency=1