spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}
server.port=${APP_PORT}
spring.jpa.show-sql=${JPA_SHOW_SQL}
source=${CAS_SOURCE}
cas.auth.scheme=${CAS_AUTH_SCHEME}
cas.auth.host=${CAS_AUTH_HOST}
cas.auth.port=${CAS_AUTH_PORT}


cas.auth.CB.endPoint=v1/opencas/fetchCustBalance
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.cache.type=redis

management.endpoint.health.show-details=always
management.endpoints.web.base-path=/v1/opencas/config/
management.endpoints.web.path-mapping.health=healthcheck
cas.auth.CB.authUpdateEndPoint=v1/opencas/updateBalanceLimit